# Puerto en el que se ejecuta tu aplicación
PORT=3033

# Dirección de tu base de datos MongoDB local
MONGO_URI=mongodb://127.0.0.1:27017/mercadolutter

# Secreto para las sesiones. Es MUY importante que esto sea una cadena de texto larga y aleatoria.
SESSION_SECRET=CAMBIA_ESTO_POR_ALGO_SEGUR0

# Entorno de desarrollo (esto es útil para ciertas librerías)
NODE_ENV=development
